Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20210516, libubus20210630
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9439
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_cortex-a53.ipk
Size: 10241
SHA256sum: b04ed1318a3f3307d4b596bbb9eb52079bc8cdb52e70f8efd0e7e40573cf09e4
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: gdisk
Version: 1.0.6-1
Depends: libc, libstdcpp6, libuuid1
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 59340
Filename: gdisk_1.0.6-1_aarch64_cortex-a53.ipk
Size: 60151
SHA256sum: 40b40484673282e63db5d22a694f7cea3f509f5f13aab2c3017a14c398bee971
Description:  gdisk is GPT aware disk partitioning tool, with interactive UI.

Package: libpcre2
Version: 10.36-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a53
Installed-Size: 110189
Filename: libpcre2_10.36-1_aarch64_cortex-a53.ipk
Size: 110959
SHA256sum: 83d3fa955e775ee5e21b3f540f2dfde5396a1bb50c023710da3584189da01906
Description:  A Perl Compatible Regular Expression library

Package: wget-ssl
Version: 1.21.4-1
Depends: libc, libpcre2, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl, 300:/usr/bin/wget-ssl:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_cortex-a53
Installed-Size: 218564
Filename: wget-ssl_1.21.4-1_aarch64_cortex-a53.ipk
Size: 219214
SHA256sum: 21ae74396a7bf8fc270ad8760f4b667fb201ef64592d1120eff2f69fb2c9c79a
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

