Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1703079852
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1707
Filename: 6in4_26_all.ipk
Size: 2531
SHA256sum: 965c42685f38ac370d3234db967bd7a6d2aa3dfbd7c0309d2fab6346c7b875cb
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: busybox
Version: 1.33.2-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 237464
Filename: busybox_1.33.2-1_aarch64_cortex-a53.ipk
Size: 237936
SHA256sum: 96cf9452cf658587f4d12230e1d301c7dbd4dff97b77bc2dbb95b209e0c6077f
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1703079852
Architecture: all
Installed-Size: 123483
Filename: ca-bundle_20230311-1_all.ipk
Size: 124290
SHA256sum: e31c6802ac867e9175bdbe389f9766684de9b99671f6be62466aaec455ad2c83
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1703079852
Architecture: all
Installed-Size: 133829
Filename: ca-certificates_20230311-1_all.ipk
Size: 134571
SHA256sum: 09af7e502feb823a869b1769d7479827605edba5e669d1aaf4110db8d6544063
Description:  System CA certificates

Package: datconf-lua
Version: 1
Depends: libc, datconf, liblua5.1.5
Source: package/mtk/applications/datconf
SourceName: datconf-lua
Section: MTK Properties
SourceDateEpoch: 1703079852
Maintainer: Weijie Gao <weijie.gao@mediatek.com>
Architecture: aarch64_cortex-a53
Installed-Size: 5948
Filename: datconf-lua_1_aarch64_cortex-a53.ipk
Size: 6707
SHA256sum: c1dde93fd83b816792e2c72b19075c8f4e8db08469b799348bbeb7737d6f6592
Description:  Lua plugin for datconf

Package: datconf
Version: 1
Depends: libc, kvcedit
Source: package/mtk/applications/datconf
SourceName: datconf
Section: MTK Properties
SourceDateEpoch: 1703079852
Maintainer: Weijie Gao <weijie.gao@mediatek.com>
Architecture: aarch64_cortex-a53
Installed-Size: 5717
Filename: datconf_1_aarch64_cortex-a53.ipk
Size: 6504
SHA256sum: 24036e07abc792ba34bbe23b022df78c364a12d7940ce56198289ffd6afad14a
Description:  Utility for editing dat files used by MediaTek Wi-Fi drivers

Package: default-settings-chn
Version: 1.1-1
Depends: libc, default-settings, luci-i18n-base-zh-cn
Source: package/emortal/default-settings
SourceName: default-settings-chn
License: GPL-3.0
Section: luci
SourceDateEpoch: 1703079852
Architecture: all
Installed-Size: 8717
Filename: default-settings-chn_1.1-1_all.ipk
Size: 9489
SHA256sum: ce5dd74fdac9709fd7b9ba616eba792ab3be8db46fa98bce195124ba20d17963
Description:  LuCI support for Default Settings (Optimize for CHN users)

Package: default-settings
Version: 1.1-1
Depends: libc, luci-lib-base
Source: package/emortal/default-settings
SourceName: default-settings
License: GPL-3.0
Section: luci
SourceDateEpoch: 1703079852
Architecture: all
Installed-Size: 544
Filename: default-settings_1.1-1_all.ipk
Size: 1264
SHA256sum: e1ef7763f00c37a12359c09ebee3c36e2659960bdfcdf3c7ab000e0f1ff7afc2
Description:  LuCI support for Default Settings

Package: dnsmasq-full
Version: 2.85-1
Depends: libc, libubus20210630, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 182498
Filename: dnsmasq-full_2.85-1_aarch64_cortex-a53.ipk
Size: 183357
SHA256sum: b8be5c9e75059a2805cba0b4e30521b2599d85f67245318edf9d08e460aa883b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: ethtool
Version: 5.10-1
Depends: libc
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 41680
Filename: ethtool_5.10-1_aarch64_cortex-a53.ipk
Size: 42510
SHA256sum: daa485c130126c5308a875746cbb9b24722a5edc117fa87286398f723266ea7e
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: firewall
Version: 2021-03-23-61db17ed-2
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1703079852
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 53559
Filename: firewall_2021-03-23-61db17ed-2_aarch64_cortex-a53.ipk
Size: 54339
SHA256sum: 533e7f4984c426754c53584608fc70a1861fd3cebd1508ba955a712fc2551df1
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1703079852
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1641
Filename: getrandom_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 2420
SHA256sum: f9cfa92485d9286a30dbdebbc1d18ebd7b2c2f723b77e28a837fcfc4eb172b29
Description:  OpenWrt getrandom system helper

Package: ip-bridge
Version: 5.11.0-3
Depends: libc, libnl-tiny2022-05-17
Source: package/network/utils/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_cortex-a53
Installed-Size: 29732
Filename: ip-bridge_5.11.0-3_aarch64_cortex-a53.ipk
Size: 30506
SHA256sum: 49a5e554b196e3d99bc8668aa8e084826e678abdb1598d3d69b91edd89d799b9
Description:  Bridge configuration utility from iproute2

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1335
Filename: ipset_7.6-1_aarch64_cortex-a53.ipk
Size: 2132
SHA256sum: 41f27826c6632cef547f0dd20d43efef932b7175229e04f1cccfd8f48cca0024
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/utils/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1703079852
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 2478
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-1_aarch64_cortex-a53.ipk
Size: 3257
SHA256sum: 510a0eb0802bd862624c2ec631f8a38a5abb04a35e112467e79fd5696e128d42
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-4
Depends: libc, luci-proto-ipv6, wget-ssl, libip6tc2, ip6tables, ip6tables-mod-nat, kmod-ipt-nat6, kmod-nf-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/emortal/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1703079852
Maintainer: LEAN
Architecture: all
Installed-Size: 586
Filename: ipv6helper_1.0-4_all.ipk
Size: 1411
SHA256sum: df9d5435f714dc835edf4c17b6599e6fbc9c560c931c7c4bcb86f3a10118f3cb
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-05-17
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:kernel:iw
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 50629
Filename: iw_5.19-1_aarch64_cortex-a53.ipk
Size: 51422
SHA256sum: 316274055b0eaff69bb59a650017b00e369b9081d642482010d7b3771109d2fd
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1703079852
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7331
Filename: iwinfo_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 8178
SHA256sum: e0a711b60b62e820443153e5832bb8edc9984d8c58e9ff80e59c79fbdb6c4ef6
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6718
Filename: jshn_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 7527
SHA256sum: 5926ad13869f8445a293957c78c546cc3003020acddbbbd531501ab75c999f7e
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1703079852
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10393
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a53.ipk
Size: 11142
SHA256sum: 11c074eac0735d34f761ac29eb9d401f9c4264909bad4c5cd5090da9e8fc9a38
Description:  OpenWrt JSON filter utility

Package: kvcedit
Version: 1
Depends: libc, libkvcutil
Source: package/mtk/applications/datconf
SourceName: kvcedit
Section: util
SourceDateEpoch: 1703079852
Maintainer: Weijie Gao <weijie.gao@mediatek.com>
Architecture: aarch64_cortex-a53
Installed-Size: 3630
Filename: kvcedit_1_aarch64_cortex-a53.ipk
Size: 4370
SHA256sum: c0c8abaa747d6397defb40a3d67eb39e6e75f63c0acac5b6465473a167b0a1cc
Description:  Utility for editing key-value based config files

Package: libblkid1
Version: 2.36.1-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 130929
Filename: libblkid1_2.36.1-2_aarch64_cortex-a53.ipk
Size: 131845
SHA256sum: 7503955c5aa1bab65cbf88b9ec7b3e2970f7fbff1beb46bdfd8e7ec53e5ed11e
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4048
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 4821
SHA256sum: e7aac7b71d55feb2013d0551abc9d2793b9ecbb6fcfbfa24111485674393639f
Description:  blobmsg <-> json conversion library

Package: libf2fs6
Version: 1.14.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 6
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 41746
Filename: libf2fs6_1.14.0-1_aarch64_cortex-a53.ipk
Size: 42514
SHA256sum: cd609f4dbc8ead913291f58222aee6545963d8501531377c002eef7a3e763e98
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_cortex-a53
Installed-Size: 221212
Filename: libgmp10_6.2.1-1_aarch64_cortex-a53.ipk
Size: 222071
SHA256sum: 5ea37fdaacb88e2d7a192c1c4253cdfebde1c979c262003111ee06ad65b9ebf3
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1703079852
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 47325
Filename: libipset13_7.6-1_aarch64_cortex-a53.ipk
Size: 47966
SHA256sum: caea2c806d27ae82c14a84a20360fb028db384b8a0a107e4432854fdcfc24f38
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-09-22-4a43b0d4-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1703079852
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 2142
Filename: libiwinfo-data_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 2913
SHA256sum: 034c174a45457c7360c04d9319b02281e916c42b442a261f1abe5ee38608375b
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1703079852
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7644
Filename: libiwinfo-lua_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 8442
SHA256sum: fbea6282768889c53f737540b2f6476e2fa51f948ea27b87630186c20a9ba9f5
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20210630, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 33921
Filename: libiwinfo20210430_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 34812
SHA256sum: e12ee9da0759fc8260b0a5ceee15c172c0180dc67b43f8e55069ad6bdb3b9e7a
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 29173
Filename: libjson-c5_0.15-2_aarch64_cortex-a53.ipk
Size: 29971
SHA256sum: f59bc6b7b5c97d5e419463cb41a427290bbb0e126b802359ec5b70be1920e662
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1703079852
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5559
Filename: libjson-script20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 6324
SHA256sum: 5d6d1f1bff463d4a25527d88e7ed2efd1f5433c587223d677a6206fe8afff857
Description:  Minimalistic JSON based scripting engine

Package: libkvcutil
Version: 1
Depends: libc
Source: package/mtk/applications/datconf
SourceName: libkvcutil
Section: libs
SourceDateEpoch: 1703079852
Maintainer: Weijie Gao <weijie.gao@mediatek.com>
Architecture: aarch64_cortex-a53
Installed-Size: 6609
Filename: libkvcutil_1_aarch64_cortex-a53.ipk
Size: 7419
SHA256sum: d4bcc580dc66bf8bc27cb612449708703c546b703ccc1add647834a27ed47e64
Description:  C library for Key-value based config files

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 77928
Filename: liblua5.1.5_5.1.5-9_aarch64_cortex-a53.ipk
Size: 78856
SHA256sum: d363aa774aa9adb9cd83321db5e98731812815d5e19f2b33aa842690e7f3d7fb
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7325
Filename: libmnl0_1.0.5-1_aarch64_cortex-a53.ipk
Size: 8599
SHA256sum: e83be4f02663fc0fd739bff3eb2179b829190e1f980227430134ff1d24b60f14
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.2-3
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 6
Architecture: aarch64_cortex-a53
Installed-Size: 184649
Filename: libncurses6_6.2-3_aarch64_cortex-a53.ipk
Size: 183824
SHA256sum: 6c6075f9d0c0193d8692e571134d17649999fdede3f4631a4333286c7c5de765
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.8-1
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 38827
Filename: libnetfilter-conntrack3_1.0.8-1_aarch64_cortex-a53.ipk
Size: 39791
SHA256sum: 6df439b9c7a91f6ce501c6f71d2850e04b21ee91f385a27d66f38664d465027b
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.6-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 8
Architecture: aarch64_cortex-a53
Installed-Size: 314914
Filename: libnettle8_3.6-1_aarch64_cortex-a53.ipk
Size: 315020
SHA256sum: ad75c9a8c64f9a453bd2a30a7d321d07d831605c1c5a064af0a67670c98c8731
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10622
Filename: libnfnetlink0_1.0.2-1_aarch64_cortex-a53.ipk
Size: 11562
SHA256sum: 3d4cf387e4414343b2c5bab64674a3883be200b42ef5e20e219d9d8e83f0950a
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-core200
Version: 3.5.0-1
Depends: libc, libpthread
Provides: libnl-core
Source: package/libs/libnl
SourceName: libnl-core
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 200
Architecture: aarch64_cortex-a53
Installed-Size: 44435
Filename: libnl-core200_3.5.0-1_aarch64_cortex-a53.ipk
Size: 45099
SHA256sum: 86ed63e1a6af3b4d57134f5a88e68a2af72b4b3e7fa6edf8fd4106a5d45749ab
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
Source: package/libs/libnl
SourceName: libnl-genl
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 200
Architecture: aarch64_cortex-a53
Installed-Size: 8518
Filename: libnl-genl200_3.5.0-1_aarch64_cortex-a53.ipk
Size: 9271
SHA256sum: 0abb1b96a761d9f0c09b6c208ea350e3d0c3a489fb7a896605836884be11a434
Description:  Generic Netlink Library Functions

Package: libnl-nf200
Version: 3.5.0-1
Depends: libc, libnl-route200
Provides: libnl-nf
Source: package/libs/libnl
SourceName: libnl-nf
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 200
Architecture: aarch64_cortex-a53
Installed-Size: 30886
Filename: libnl-nf200_3.5.0-1_aarch64_cortex-a53.ipk
Size: 31523
SHA256sum: 69903bc40aae58046313b50bd0c49728f1efb715c02341f9a5af6a7b864f18ba
Description:  Netfilter Netlink Library Functions

Package: libnl-route200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-route
Source: package/libs/libnl
SourceName: libnl-route
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 200
Architecture: aarch64_cortex-a53
Installed-Size: 170600
Filename: libnl-route200_3.5.0-1_aarch64_cortex-a53.ipk
Size: 171057
SHA256sum: a3698927ad1cd1ef82dfdf6a12b39efddaeaead2cd704393392a306bbc97e040
Description:  Routing Netlink Library Functions

Package: libnl-tiny2022-05-17
Version: 2022-05-17-b5b2ba09-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 2022-05-17
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 16967
Filename: libnl-tiny2022-05-17_2022-05-17-b5b2ba09-1_aarch64_cortex-a53.ipk
Size: 17732
SHA256sum: fe78e8cf1f4aa8d3359e8c64272878ece173ddd17e01468a0cfac5efb346b767
Description:  This package contains a stripped down version of libnl

Package: libnl200
Version: 3.5.0-1
Depends: libc, libnl-genl200, libnl-route200, libnl-nf200
Provides: libnl
Source: package/libs/libnl
SourceName: libnl
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 200
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: libnl200_3.5.0-1_aarch64_cortex-a53.ipk
Size: 905
SHA256sum: 4972961f0ee11f5c15ce7adaf288aee669d0e8c787121c796a5afe79316c79f8
Description:  Socket handling, connection management, sending and receiving of data,
 message construction and parsing, object caching system, etc.

Package: libopenssl-conf
Version: 1.1.1v-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 4784
Filename: libopenssl-conf_1.1.1v-1_aarch64_cortex-a53.ipk
Size: 5793
SHA256sum: 01ac51da63e56880bc33be89975cdee787946b864dfdbb052a5aa25155a8681d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1v-1
Depends: libc, libopenssl1.1, kmod-cryptodev, libopenssl-conf
Source: package/libs/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 11362
Filename: libopenssl-devcrypto_1.1.1v-1_aarch64_cortex-a53.ipk
Size: 12354
SHA256sum: fa9b7bfe32006c5e1e6f15377bc90b0728ef6e61843b323277fc09864d90ed10
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1v-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1498598
Filename: libopenssl1.1_1.1.1v-1_aarch64_cortex-a53.ipk
Size: 1489993
SHA256sum: bc7e907e7d34c06bade2c12d2a74145df447a90f758492b0fd5bf30b989ebe51
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.9.1-3.1
Depends: libc
Provides: libpcap
Source: package/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102025
Filename: libpcap1_1.9.1-3.1_aarch64_cortex-a53.ipk
Size: 102845
SHA256sum: 11a93d6f578ed9a6f9b1abdccb85a8cd623b59e6a260d18d9eaf28c00dd746bc
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 24317
Filename: libubox20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 25027
SHA256sum: 75cf5ed5dec7ff6042cf0771b3ce56e158c049936839ccdad13c7759cd27f179
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7284
Filename: libubus-lua_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 8091
SHA256sum: a35e115656fcaacffab3073ec0df80bd644b487ea3d4239e22530efe1972e1a0
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210630
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 20210630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11555
Filename: libubus20210630_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 12349
SHA256sum: b3b8d23930dad8eb62510b108777f46a0100148985c7b94e9a4ce57ca5cf5a2f
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 18178
Filename: libuci20130104_2021-04-14-4b3db117-5_aarch64_cortex-a53.ipk
Size: 18973
SHA256sum: eda954399b58e697b921a44428f50ca717d3da4ff128a6cf18d23429560d245d
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20210516
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11123
Filename: libuclient20201210_2023-04-13-007d9454-1_aarch64_cortex-a53.ipk
Size: 11921
SHA256sum: 94c6660b1bcdc614352845ee4f3ce7fa064eca7a6072433222cf9592caa219db
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20210516, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4910
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_aarch64_cortex-a53.ipk
Size: 5689
SHA256sum: c662199680e4d1011471e92f781c10397ead18035db2db813bbee59a604b35ab
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.36.1-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1703079852
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 12652
Filename: libuuid1_2.36.1-2_aarch64_cortex-a53.ipk
Size: 13645
SHA256sum: f48c6172a4741fcb3fe46d9afcd7dbcf2abc06cb1985a8715ac739aafc7116a9
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210630, libblobmsg-json20210516
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1703079852
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 10939
Filename: logd_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 11517
SHA256sum: c48fc88b2a4a92392b72f3866145d18774fb7dfb06770d0790d1d84139846f3b
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 5059
Filename: lua_5.1.5-9_aarch64_cortex-a53.ipk
Size: 5951
SHA256sum: a28f2ef6afaa81f9e904d79eab755e2eede04151c642774b25f6dec3ec5681e4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-mtk
Version: git-23.354.49452-c19e641
Depends: libc, datconf-lua
Source: package/mtk/applications/luci-app-mtk
SourceName: luci-app-mtk
Section: luci
SourceDateEpoch: 1703079852
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 69355
Filename: luci-app-mtk_git-23.354.49452-c19e641_all.ipk
Size: 70281
SHA256sum: 7d5cea8876565ea13a82750fa3834e63d35d59f5960a30ce194178ebba4f639a
Description:  MediaTek Proprietary Configuration.

Package: luci-app-turboacc-mtk
Version: git-23.354.49452-c19e641
Depends: libc, kmod-tcp-bbr
Source: package/mtk/applications/luci-app-turboacc-mtk
SourceName: luci-app-turboacc-mtk
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1703079852
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4944
Filename: luci-app-turboacc-mtk_git-23.354.49452-c19e641_all.ipk
Size: 5849
SHA256sum: 867c0d30b77a3635dd196331603a700669a740eea73bcac3083085ff1889ee2f
Description:  LuCI support for MTK HNAT

Package: luci-i18n-mtk-zh-cn
Version: git-23.354.49452-c19e641
Depends: libc, luci-app-mtk
Source: package/mtk/applications/luci-app-mtk
SourceName: luci-i18n-mtk-zh-cn
Section: luci
SourceDateEpoch: 1703079852
Architecture: all
Installed-Size: 3591
Filename: luci-i18n-mtk-zh-cn_git-23.354.49452-c19e641_all.ipk
Size: 4410
SHA256sum: 3771ac2495f5565fd7cbc2ba69a0ad8e93a41c9c5653f6788ac926399278446f
Description:  Translation for luci-app-mtk - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-mtk-zh-cn
Version: git-23.354.49452-c19e641
Depends: libc, luci-app-turboacc-mtk
Source: package/mtk/applications/luci-app-turboacc-mtk
SourceName: luci-i18n-turboacc-mtk-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1703079852
Architecture: all
Installed-Size: 1493
Filename: luci-i18n-turboacc-mtk-zh-cn_git-23.354.49452-c19e641_all.ipk
Size: 2372
SHA256sum: a003f66f613575134214d3a02e3d0a647a237fcebf91a29b569a894bc73bf76a
Description:  Translation for luci-app-turboacc-mtk - 简体中文 (Chinese Simplified)

Package: mhz
Version: 2023-06-17-11aac239-1
Depends: libc
Source: package/utils/mhz
SourceName: mhz
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1703079852
Maintainer: Robert Marko <robimarko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2457
Filename: mhz_2023-06-17-11aac239-1_aarch64_cortex-a53.ipk
Size: 3227
SHA256sum: bb522a506208e3b35a315aaa2a404463205ae6c5ced1a8cb833e6c98381dfced
Description:  Tool to mathematically calculate the current CPU frequency.

Package: mii_mgr
Version: 1
Depends: libc
Source: package/mtk/applications/mii_mgr
SourceName: mii_mgr
Section: MTK Properties
SourceDateEpoch: 1703079852
Architecture: aarch64_cortex-a53
Installed-Size: 2646
Filename: mii_mgr_1_aarch64_cortex-a53.ipk
Size: 3310
SHA256sum: 3662980be26b4730103dcd5d2c52c7926c42b33113adac61ec3130bfe7aa1fef
Description:  An mdio r/w phy regs program.

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 14508
Filename: mkf2fs_1.14.0-1_aarch64_cortex-a53.ipk
Size: 15275
SHA256sum: ca4f82f35bd9ecf635f585a686b5ffb36edc2b08a5249cee24bd430e2a46e4e6
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mtkhqos_util
Version: 1-r0-c19e641
Depends: libc
Source: package/mtk/applications/mtkhqos_util
SourceName: mtkhqos_util
Section: MTK Properties
SourceDateEpoch: 1703079852
Architecture: aarch64_cortex-a53
Installed-Size: 2043
Filename: mtkhqos_util_1-r0-c19e641_aarch64_cortex-a53.ipk
Size: 2748
SHA256sum: 1ea495de8ec9fae5510d977f464c18b1f6e7d366dff2da0f6d1e10439c396072
Description:  mtk hqos util

Package: netifd
Version: 2021-10-30-8f82742c-2
Depends: libc, libuci20130104, libnl-tiny2022-05-17, libubus20210630, ubus, ubusd, jshn, libubox20210516
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 100725
Filename: netifd_2021-10-30-8f82742c-2_aarch64_cortex-a53.ipk
Size: 101354
SHA256sum: a14ba655da75e3b262c48a99055c719b40e882b4e4bbacb953b8e9cbfc5ade05
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2021-01-09-53f07e90-16
Depends: libc, libubox20210516
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1703079852
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 27097
Filename: odhcp6c_2021-01-09-53f07e90-16_aarch64_cortex-a53.ipk
Size: 27853
SHA256sum: e84f0ae2bdf1e0a8c2c84804ce18ba63f73986fba9935c1a7dcf1467860d9bfc
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-07-18-bc9d317f-1
Depends: libc, libubox20210516, libuci20130104, libubus20210630, libnl-tiny2022-05-17
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1703079852
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 41650
Filename: odhcpd-ipv6only_2021-07-18-bc9d317f-1_aarch64_cortex-a53.ipk
Size: 42702
SHA256sum: c89ea8adb91547a3c6f6d6b420b9dc21faf3e0b52895a1026381b7ef7aa9e140
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1v-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 276127
Filename: openssl-util_1.1.1v-1_aarch64_cortex-a53.ipk
Size: 276263
SHA256sum: 8e2cb9091bfdb390ed3cd40e8e73a39a5be51bdc3c5f43f9ddc8e2c25ce3fada
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-01-22-57304d01-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1703079852
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 484
Filename: openwrt-keyring_2022-01-22-57304d01-2_aarch64_cortex-a53.ipk
Size: 1283
SHA256sum: 2ca3f72d11e2ee614bca13756b1bb23d71aca7d99b16ad7698d75b8a6dbab3d0
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-2
Depends: libc, uclient-fetch, libpthread, libubox20210516
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1703079852
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 74238
Filename: opkg_2021-06-13-1bf042dd-2_aarch64_cortex-a53.ipk
Size: 75242
SHA256sum: 8de9567127248942ebb58b7f2af27b31d5ee11b4f1531175b47a03fc19024e68
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11252
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-6_aarch64_cortex-a53.ipk
Size: 12089
SHA256sum: 5a200b8dd50f0185ee29c2aed1d0bc8354a157ce9627b6a582f3c07fdefc3b8f
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 137549
Filename: ppp_2.4.8.git-2020-10-03-6_aarch64_cortex-a53.ipk
Size: 138200
SHA256sum: ec1279a13c681e5b2b7a0b333d322bacbf97dbccf2c57746243047f227a512f1
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2021-03-08-2cfc26f8-1
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210630, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1703079852
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 56705
Filename: procd_2021-03-08-2cfc26f8-1_aarch64_cortex-a53.ipk
Size: 57485
SHA256sum: 0e7aad97b937b8a87756480618b38651e7211273004a0bcb29ad9e45ba1ae2be
Description:  OpenWrt system process manager

Package: regs
Version: 1
Depends: libc
Source: package/mtk/applications/regs
SourceName: regs
Section: MTK Properties
SourceDateEpoch: 1703079852
Architecture: aarch64_cortex-a53
Installed-Size: 2569
Filename: regs_1_aarch64_cortex-a53.ipk
Size: 3281
SHA256sum: c270e5497ac16d2c798650cc4023800c7badee955a0f66ac761a8d802ac04d9d
Description:  Simple program to read/write from/to a pci device from userspace.

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1703079852
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1798
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2711
SHA256sum: 505ecabf272fb1c3268f4f4b4d911c5b4e07774555eefbdb4f2ee1f6e6fb9cca
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1703079852
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7496
Filename: rpcd-mod-file_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 8302
SHA256sum: 0477c1df453030c8ac7d2826fd4559c442fd72308a71859d6a390f473f631203
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd, libiwinfo20210430
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1703079852
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7879
Filename: rpcd-mod-iwinfo_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 8697
SHA256sum: 0a2dd985a9401bfa5fdf45b66b268b267a7602fe25e41258ef00881744e579c9
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1703079852
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 27093
Filename: rpcd_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 27945
SHA256sum: eff9316d20443a09acf11623287c435ce46b21804ee07a7b863d573f9759efc0
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1703079852
Architecture: aarch64_cortex-a53
Installed-Size: 1950
Filename: shellsync_0.2-2_aarch64_cortex-a53.ipk
Size: 2692
SHA256sum: fed91da5d02f66c7050475f9c440d2e688d44e36e159b33f78bef8526a14b9db
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny2022-05-17
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 9519
Filename: swconfig_12_aarch64_cortex-a53.ipk
Size: 10306
SHA256sum: cc3f8e7adaed2b96fc8009c0ebadf60dfd603cb286c28b005bf74f03a30e9186
Description:  Switch configuration utility

Package: switch
Version: 1
Depends: libc, libnl-tiny2022-05-17
Source: package/mtk/applications/switch
SourceName: switch
Section: MTK Properties
SourceDateEpoch: 1703079852
Architecture: aarch64_cortex-a53
Installed-Size: 30672
Filename: switch_1_aarch64_cortex-a53.ipk
Size: 31387
SHA256sum: b9d6e1e7ba624ea1b5bc03bb6f2a3b72270295b35951a4dad6665e310464eb5f
Description:  An program to config switch.

Package: tcpdump
Version: 4.9.3-4
Depends: libc, libpcap1
Source: package/network/utils/tcpdump
SourceName: tcpdump
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:tcpdump:tcpdump
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 334438
Filename: tcpdump_4.9.3-4_aarch64_cortex-a53.ipk
Size: 334994
SHA256sum: 8812b97049d78059df0c33d1b503e2f1fac49d6dd24a6df895fe7f1f7ffa4630
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.2-3
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1703079852
Architecture: aarch64_cortex-a53
Installed-Size: 7230
Filename: terminfo_6.2-3_aarch64_cortex-a53.ipk
Size: 7959
SHA256sum: 1994390984ef6532650e7b4dc40cb530c1eae44ae86a3d434bdf6f5f318f029f
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210630, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1703079852
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 16894
Filename: ubox_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 17679
SHA256sum: 0f0f7d986248026e80f4252d96ed39c4948e3b1e51b5e45196eb3fb15550a7ac
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, libblobmsg-json20210516, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6485
Filename: ubus_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 7319
SHA256sum: 692157183d43aaa94b8e60eaebcb1c16b1641c478cb02e47a6f4fe6ebef702d2
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 13336
Filename: ubusd_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 14092
SHA256sum: 17490d922d4bb1f088cc735bce053c07d409ff78784a328c5dc55b8cfc6d2685
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7257
Filename: uci_2021-04-14-4b3db117-5_aarch64_cortex-a53.ipk
Size: 8062
SHA256sum: efb62b0cf1dc9d7a897e4ddec52861de80410782fc4fa5dfa8049be8c10e00aa
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7633
Filename: uclient-fetch_2023-04-13-007d9454-1_aarch64_cortex-a53.ipk
Size: 8410
SHA256sum: 72dd671d780ba328f981101d490e54ee76fa43107b2a8be7dc244c82a1dae222
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-2
Depends: libc, uhttpd, libubus20210630, libblobmsg-json20210516
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 8615
Filename: uhttpd-mod-ubus_2021-03-21-15346de8-2_aarch64_cortex-a53.ipk
Size: 9474
SHA256sum: 7ab606e41a90c9d0c43470e5313346d21112d389fe1763d0570e460d34ce0c7c
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2021-03-21-15346de8-2
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30673
Filename: uhttpd_2021-03-21-15346de8-2_aarch64_cortex-a53.ipk
Size: 31603
SHA256sum: fb48d6a3a50cb1db10a0719654f6b4df425469f36ded651d62e0c6fdc042385f
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1703079852
Architecture: aarch64_cortex-a53
Installed-Size: 835
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1580
SHA256sum: 24822c100bb41fc38fc5066e3ae18ccbee4dc3878d03619339a1b3bff5540997
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-07-25-7aefb47b-2
Depends: libc, libubox20210516
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1703079852
Architecture: aarch64_cortex-a53
Installed-Size: 7923
Filename: urngd_2023-07-25-7aefb47b-2_aarch64_cortex-a53.ipk
Size: 8914
SHA256sum: 394f0e98b417aa12fd46bd568d35ed77867e3641bf6eae45e3a6822a9abc15f5
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11682
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a53.ipk
Size: 12459
SHA256sum: dea9c9a2adc0313ed7d2baa6711e65aa327aceaecb1d3d2fd92a127a0080090f
Description:  OpenWrt signature verification utility

Package: wifi-dats
Version: 1
Depends: libc
Source: package/mtk/drivers/wifi-profile
SourceName: wifi-dats
License: GPL-2.0
Section: MTK Properties
SourceDateEpoch: 1703079852
Architecture: aarch64_cortex-a53
Installed-Size: 5866
Filename: wifi-dats_1_aarch64_cortex-a53.ipk
Size: 6629
SHA256sum: 806c0414242677a5f61d6c22ecf40309553dde012a25c9d58712041f95b2a7f4
Description:  This package install wifi l1 and l2 dat files.

Package: wifi-profile
Version: 1
Depends: libc, wifi-dats
Source: package/mtk/drivers/wifi-profile
SourceName: wifi-profile
License: GPL-2.0
Section: MTK Properties
SourceDateEpoch: 1703079852
Architecture: aarch64_cortex-a53
Installed-Size: 4755
Filename: wifi-profile_1_aarch64_cortex-a53.ipk
Size: 5481
SHA256sum: 62ed49f6fb87b88734796d2aa76c6cd9aeb7f81afa82e777f1957e26a2e4c334
Description:  This package install wifi setup scripts.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2204
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2946
SHA256sum: 9a41add073c0f68bb43da1dd1e1850ec26bcfbe98e9b26bcde5d4ce7757f447c
Description:  Wireless Regulatory Database

Package: wireless-tools
Version: 29-6
Depends: libc
Source: package/network/utils/wireless-tools
SourceName: wireless-tools
License: GPL-2.0
Section: net
SourceDateEpoch: 1703079852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 24742
Filename: wireless-tools_29-6_aarch64_cortex-a53.ipk
Size: 25506
SHA256sum: 672f8ba463c9858af624af5cf7e3e794bd25aaa173c6e2548b11b76b93a91c32
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: zlib
Version: 1.2.11-6
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1703079852
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 43318
Filename: zlib_1.2.11-6_aarch64_cortex-a53.ipk
Size: 44101
SHA256sum: 6c35857833946bc7f1638eccedcd5ac01581631837e7eaed23cefd07f103680f
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

Package: zram-swap
Version: 8
Depends: libc, kmod-zram
Source: package/system/zram-swap
SourceName: zram-swap
Section: utils
SourceDateEpoch: 1703079852
Architecture: all
Installed-Size: 2078
Filename: zram-swap_8_all.ipk
Size: 2852
SHA256sum: 261d32d5160f6c5fe35a552e635dd9d6168e7bdf9b67800a8caff5057ffeb852
Description:  A script to activate swaping on a compressed zram partition. This 
 could be used to increase the available memory, by using compressed 
 memory.

